# droolsdemo

./: README.md  build.xml  pom.xml
db/: create_tables.sql  test.lck  test.properties  test.script
rules/: rules.json
src/main/java/net/unicon/ccc/: App.java
src/main/java/net/unicon/ccc/controller/: IndexController.java
src/main/java/net/unicon/ccc/engine/: RulesEngine.java
src/main/java/net/unicon/ccc/model/: Applicant.java  Rule.java  Student.java  Teacher.java
src/main/java/net/unicon/ccc/service/: RuleRepository.java  RulesService.java
src/main/resources/templates/: index.html
src/test/java/net/unicon/ccc/: AppTest.java
