<project name="MyProject" default="createTables" basedir=".">
	<property file="build.properties" />
    <target name="createTables">
        <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
        <sql driver="${db.driver}"
             url="${db.url}"
             userid="${db.user}"
             password="${db.pw}"
             onerror="continue"
             src="db/create_tables.sql">  
        	<classpath>
        	      <pathelement location="/Users/mgillian/customers/ccc/drools-demo/war/WEB-INF/lib/hsqldb.jar"/>
        	</classpath>
        	<!--
            <classpath refid="master-classpath"/>
            -->
        </sql> 
    </target>

	<!--
	<property name="classpath" value="/Users/mgillian/customers/ccc/drools-demo/war/WEB-INF/lib"/>

    <path id="master-classpath">
      <fileset dir="${classpath}">
        <include name="*.jar"/>
      </fileset>
    </path>
    -->
</project>
